<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="egovframework.example.sample.service.impl.SampleMapper">

	<resultMap id="sample" type="egovframework.example.sample.service.SampleVO">
		<result property="id" column="id"/>
		<result property="name" column="name"/>
		<result property="description" column="description"/>
		<result property="useYn" column="use_yn"/>
		<result property="regUser" column="reg_user"/>
	</resultMap>

	<insert id="insertSample" parameterType="SampleVO">

			INSERT INTO SAMPLE
				( ID
				  , NAME
				  , DESCRIPTION
				  , USE_YN
				  , REG_USER )
			VALUES ( #{id}
				  , #{name}
				  , #{description}
				  , #{useYn}
				  , #{regUser} )

	</insert>

	<update id="updateSample">
			UPDATE SAMPLE
			SET   NAME=NVL(#{name},NAME)
				, DESCRIPTION=NVL(#{description},DESCRIPTION)
				, USE_YN=NVL(#{useYn},USE_YN)
				, FILE_NAME=NVL(#{fileName}, FILE_NAME)
			WHERE ID=#{id}
	</update>

	<delete id="deleteSample">

			DELETE FROM SAMPLE
			WHERE ID=#{id}

	</delete>

	<select id="selectSample" resultMap="sample">

			SELECT
				    ID
				    , NAME
				    , DESCRIPTION
				    , FILE_NAME
				    , USE_YN
				    , REG_USER
			FROM SAMPLE
			WHERE ID=#{id}
			-- AND USE_YN = 'Y'

	</select>

    <select id="selectSampleListAll" parameterType="searchVO" resultType="egovMap">
        SELECT
            ID
            , NAME
            , DESCRIPTION
            , USE_YN
            , REG_USER
          FROM SAMPLE
         WHERE 1=1
         AND USE_YN = 'Y'
         -- AND ROWNUM BETWEEN 0 AND 5000
    </select>
    
    <select id="selectSampleListAllProdMax" parameterType="searchVO" resultType="String">
		SELECT LPAD( NVL(MAX(PROD_NUM), 0) + 1 , 6, '0') AS PROD_NUM_MAX
		FROM SAMPLE
		WHERE 1 = 1
		AND USE_YN = 'Y'
    </select>
    
    <update id="updateSampleProdNumMax">
		MERGE INTO SAMPLE Z
		USING (
		    -- 전체 최고값 + 1을 구해서 하나의 행(Row)으로 리턴
		    SELECT LPAD( NVL(MAX(PROD_NUM), 0) + 1 , 6, '0') AS MAX_PROD_NUM, ID
		      FROM SAMPLE
		     WHERE USE_YN = 'Y'
		     GROUP BY PROD_NUM, ID
		) X
		ON (Z.USE_YN = 'Y' AND Z.ID = X.ID ) -- 업데이트 대상 조건을 ON 절에 기술 (또는 특정 ID 조건 등)
		WHEN MATCHED THEN
		UPDATE SET Z.PROD_NUM = X.MAX_PROD_NUM
	</update>
	
    <select id="selectSampleListHashMap" parameterType="searchVO" resultType="java.util.HashMap">
        SELECT /*+ INDEX(SAMPLE PK_SAMPLE) */
              RPAD('_HEADER_',20,' ') AS HEADER
            , RPAD(ID, 20, ' ') AS ID 
            , RPAD(NAME, 45, ' ') AS NAME
            , RPAD(DESCRIPTION, 50, ' ') AS DESCRIPTION
            , RPAD(USE_YN, 5, ' ') AS USE_YN
            , RPAD(REG_USER, 50, '' ) AS REG_USER
          FROM SAMPLE
         WHERE 1=1
         AND ROWNUM BETWEEN 0 AND 10
    </select>
    
	<select id="selectSampleList" parameterType="searchVO" resultType="egovMap">
		SELECT * FROM (
		    SELECT 
		        ROWNUM AS RNUM, A.*
		    FROM (
		        SELECT /*+ INDEX(SAMPLE PK_SAMPLE) */
		            ID, NAME, DESCRIPTION, FILE_NAME, USE_YN, REG_USER
		        FROM SAMPLE
		        WHERE 1=1
		        <if test="searchKeyword != null and searchKeyword != ''">
		            <choose>
		                <when test="searchCondition == 0">
		                    AND ID LIKE '%' || #{searchKeyword} || '%'
		                </when>
		                <when test="searchCondition == 1">
		                    AND NAME LIKE '%' || #{searchKeyword} || '%'
		                </when>
		            </choose>
		        </if>
		        -- AND USE_YN = 'Y'
		        AND ROWNUM BETWEEN 0 AND 5000
		        ORDER BY ID DESC
		    ) A
		    WHERE ROWNUM &lt;= #{firstIndex} + #{recordCountPerPage}
		)
		WHERE RNUM &gt; #{firstIndex}
	</select>

	<select id="selectSampleListTotCnt" parameterType="searchVO" resultType="int">

			SELECT COUNT(*) totcnt
			FROM SAMPLE
			WHERE 1=1
			-- AND USE_YN = 'Y'
			<if test="searchKeyword != null and searchKeyword != ''">
		        <choose>
		            <when test="searchCondition == 0">
						AND ID LIKE '%' || #{searchKeyword} || '%'
					</when>
		            <when test="searchCondition == 1">
						AND	NAME LIKE '%' || #{searchKeyword} || '%'
					</when>
				</choose>
			</if>
	</select>

</mapper>